<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Macrostrat column renderer</title>
  <style>

  .node {
    fill: #ddd;
    fill-opacity: 1;
    stroke: #000;
    stroke-width: 0.01em;
  }

  .label {
    font: 10px sans-serif;
    text-anchor: middle;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }

  .section_node {
    cursor: pointer;
  }

  #timescaleContainer, #stratContainer, #sectionContainer {
    display: inline;
  }

  #stratContainer, #sectionContainer {
    position: absolute;
    margin-left: 5px;
  }

  #info {
    position: absolute;
    left: 400px;
    width: 300px;
    top: 30px;
  }

  #oddities {
    position: absolute;
    left: 700px;
    top: 30px;
  }

  input {
    margin: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #aaa;
  }

  .unit_node {
    fill-opacity: 0.8;
  }

  </style>
</head>
<body>
  <div id="columnContainer"></div>
  
  <div id="info"></div>

  <div id="oddities">
    <!--<button>Swap Views</button>-->
    <form name="changeColumns" onSubmit="return handleColumnChange()">
      <input type="text" placeholder="Enter a column number" id="columnIdInput"/>
    </form>
    <h4>These are wrong (and not drawn)</h4>
  </div>

  <script src="js/d3.min.js"></script>
  <script src="js/underscore.min.js"></script>
  <script src="js/getDrawingColumns.js"></script>
  <script src="js/renderer.js"></script>
  <script>
    // Temporary way to toggle between unit and section view
  /*  d3.select("button").on("click", function(d) {
      d3.event.preventDefault();
      cr.adjust.graphic.swapViews();
    });*/

    function handleColumnChange() {
      var col_id = document.getElementById("columnIdInput").value;
      if (col_id.length > 0) {
        cr.goToColumn(col_id);
        window.location.hash = "#/column=" + col_id; 
        document.getElementById("columnIdInput").value = "";
      }
      return false;
    }

    

    cr.init("columnContainer", function() {

      d3.selectAll(".unit_node").on("mouseover", function(d) {
        d3.select(this).style("stroke-width", "0.04em");

        d3.select("#info").html(
          "<h3>" + d.strat_name + " (" + d.id + ")</h3><br>" + 
          "Column - " + d.col_id + "<br>" +
          "Section - " + d.section_id + "<br>" +
          "Top age - " + d.t_age + "<br>" + 
          "Bottom age - " + d.b_age + "<br>" +
          "Units above - " + JSON.stringify(d.units_above) + "<br>" +
          "Units below - " + JSON.stringify(d.units_below)
        )
      });

      d3.selectAll(".unit_node").on("mouseout", function(d) {
        d3.select(this).style("stroke-width", "0.01em");
      });

    });



    function processWindowHash() {
      var chunk = window.location.hash.replace("#/", "");

      if (chunk.indexOf("section=") > -1) {
        // We have section
        var section = chunk.replace("section=", "");
        cr.goToSection(section);
      } else if (chunk.indexOf("column=") > -1) {
        // We have a column
        var column = chunk.replace("column=", "");
        cr.goToColumn(column);
      } else {
        // Punt
        cr.goToSection(4258);
      }
    }

    d3.select(window).on("hashchange", processWindowHash);

    processWindowHash();
      

  </script>
</body>
</html>

