<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Macrostrat column renderer</title>
  <style>

  .node {
    fill: #ddd;
    fill-opacity: 1;
    stroke: #000;
    stroke-width: 0.01em;
  }

  .label {
    font: 10px sans-serif;
    text-anchor: middle;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }

  .section_node {
    cursor: pointer;
  }

  #timescaleContainer, #stratContainer, #sectionContainer {
    display: inline;
  }

  #stratContainer, #sectionContainer {
    position: absolute;
    margin-left: 5px;
  }

  #oddities {
    position: absolute;
    left: 700px;
    top: 0;
  }

  </style>
</head>
<body>
  <div id="columnContainer"></div>
  <div id="oddities">
    <button>Swap Views</button>
    <h4>These are wrong (and not drawn)</h4>
  </div>

  <script src="js/d3.min.js"></script>
  <script src="js/underscore.min.js"></script>
  <script src="js/getDrawingColumns.js"></script>
  <script src="js/renderer.js"></script>
  <script>
    // Temporary way to toggle between unit and section view
    d3.select("button").on("click", function(d) {
      d3.event.preventDefault();
      cr.adjust.graphic.swapViews();
    });

    var chunk = window.location.hash.replace("#/", "");

    if (chunk.indexOf("section=") > -1) {
      // We have section
      var section = chunk.replace("section=", "");
      cr.start(section, "section", "columnContainer");
    } else if (chunk.indexOf("column=") > -1) {
      // We have a column
      var column = chunk.replace("column=", "");
      cr.start(column, "column", "columnContainer");
    } else {
      // Punt
      cr.start(4258, "section", "columnContainer");
    }

  </script>
</body>
</html>

